spring.application.name=BulletinPost
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false