spring.application.name=BulletinPost
spring.datasource.url=jdbc:postgresql://localhost:5432/BulletinPost
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false